//$breakpoints: (
//        "phone":        400px,
//        "phone-wide":   480px,
//        "phablet":      560px,
//        "tablet-small": 640px,
//        "tablet":       768px,
//        "tablet-wide":  1024px,
//        "desktop":      1248px,
//        "desktop-wide": 1440px
//);
//@mixin mq($width, $type: min) {
//  @if map_has_key($breakpoints, $width) {
//    $width: map_get($breakpoints, $width);
//    @if $type == max {
//      $width: $width - 1px;
//    }
//    @media only screen and (#{$type}-width: $width) {
//      @content;
//    }
//  }
//}
/***********************************************
                MEDIA QUERIES
***********************************************/

@media all and (min-width:701px) and (max-width:900px){
  header{
    width: 700px;
    margin: 0 auto;
    min-height: 8rem;
    h1{
      width: 100%;
      color: #7C593C;
    }
    &:before,
    &:after{
      width:230px;
    }
    h1 i.fa-lg{
      display:inline;
      color: #7C593C;
      vertical-align:baseline;
      float:none;
      font-size: 4rem;
      line-height: 6.3968rem;
      &~span{
        float: none;
        letter-spacing: 0.25rem;
        font-size: 3.998rem;
        /**
        1 lines of 3.998 * 1.6 = 6.3968
        **/
        text-align: left;
      }
    }
    nav{
      position: static;
      clear:both;
      width: 100%;
      padding: 0;
      &>ul>li{
        width:20%;
        float: left;
        a{
          font-size: 1rem;
          line-height: 2rem;
          min-height: 6rem;
          border:none;
          border-left:1px solid #d4d4d4;
          padding:1.0rem;
          background-color: #fff;
          &:last-child{
            border-right:1px solid #d4d4d4;
          }
        }
      }
    }
  }
  section.focal,
  section.content1,
  section.content2,
  footer{
    width: 700px;
    margin: 0 auto;
  }
  .col-4{
    width:50%;
    float:left;
  }
  section.content2 {
    h4{
      font-size: 1.414rem;
    }
    li{
      font-size: 1.414rem;
    }
  }

  footer {
    .fa-circle {
      color: #89C0C9;
    }
    .col-2:last-child{
      unicode-bidi: bidi-override;
      direction: rtl;
    }
    h4 {
      &[lang=ar] {
        display: block;
      }
      &[lang=de],
      &[lang=en],
      &[lang=ru]{
        display:none;
      }
    }
  }
}

@media all and (min-width:901px) and (max-width: 1400px){
  header{
    width: 900px;
    margin: 0 auto;
    &:before,&:after{
      width:300px;
    }
    h1{
      width: 100%;
      color: #3a5E63;
      i.fa-lg{
        display:inline;
        color: #3a5E63;
        vertical-align:baseline;
        float:none;
        font-size: 4rem;
        line-height: 6.3968rem;
        &~ span{
          float: none;
          letter-spacing: 0.25rem;
          font-size: 3.998rem;
          /**
          1 lines of 3.998 * 1.6 = 6.3968
          **/
          text-align: left;
        }
      }
    }
    header nav{
      position: static;
      clear:both;
      width: 100%;
      padding: 0;
      &>ul>li{
        width:20%;
        float: left;
        background-color: #fff;
        &>a{
          font-size: 1rem;
          line-height: 2rem;
          min-height: 2rem;
          border:none;
          border-left:1px solid #d4d4d4;
          padding: 0 1.0rem;
          margin: 1.0rem 0;
          background-color: #fff;
          &:first-child a{
            border-left:none;
          }
        }
      }
    }
  }
  section.focal,
  section.content1,
  section.content2,
  footer{
    width: 900px;
    margin: 0 auto;
  }
  section.focal {
    h2, p.author{
      width: 600px;
      margin: 0 auto;
    }
  }
  .col-3{
    float:left;
    width: 30%;
    margin-left: 5%;
    &:first-child{
      margin-left: 0;
    }
  }
  .col-4{
    width:22%;
    margin-left: 4%;
    float:left;
    &:first-child{
      margin-left: 0;
    }
  }
  section.content1 {
    h3{
      font-size: 1.999rem;
      font-weight: 100;
      &.fa-2x{
        font-size: 1.999rem;
        padding-right: 1rem;
      }
    }
  }
  section.content2 {
    h4{
      font-size: 1.414rem;
    }
    li{
      font-size: 1.414rem;
    }
    p{
      font-size: 1rem;
      font-weight: 400;
    }
  }
  footer {
    .fa-circle{
      color: #C9A689;
    }
    h4 {
      &[lang=ru]{
        display:block;
      }
      &[lang=de],
      &[lang=ar],
      &[lang=en]{
        display:none;
      }
    }
  }
}

@media all and (min-width:1401px){
  header{
    width: 1400px;
    margin:0 auto;
    &:before,
    &:after{
      width:450px;
    }
    h1{
      width: 100%;
      color: #7C593C;
      i.fa-lg{
        display:inline;
        color: #7C593C;
        vertical-align:baseline;
        float:none;
        font-size: 4rem;
        line-height: 6.3968rem;
        &~ span{
          float: none;
          letter-spacing: 0.25rem;
          font-size: 3.998rem;
          /**
          1 lines of 3.998 * 1.6 = 6.3968
          **/
          text-align: left;
        }
      }
    }
    nav{
      position: static;
      clear:both;
      width: 100%;
      padding: 0;
      &>ul>li{
        width:20%;
        float: left;
        background-color: #fff;
        &>a{
          font-size: 1.414rem;
          line-height: 2rem;
          min-height: 2rem;
          border:none;
          border-left:1px solid #d4d4d4;
          padding:0 1.0rem;
          margin:1.0rem 0;
          background-color: #fff;
        }
        &>ul>li:first-child a{
          border-left:none;
        }
      }
    }
  }
  section.focal,
  section.content1,
  section.content2,
  footer{
    width: 1400px;
    margin: 0 auto;
  }
  section.focal {
    h2{
      font-size: 3.998rem;
      width: 600px;
      margin: 0 auto;
    }
    p.author{
      width: 600px;
      margin: 0 auto;
    }
  }
  .col-3{
    float:left;
    width: 30%;
    margin-left: 5%;
    &:first-child{
      margin-left: 0;
    }
  }
  .col-4{
    width:22%;
    margin-left: 4%;
    float:left;
    &:first-child{
      margin-left: 0;
    }
  }
  section.content1 {
    h3{
      font-size: 2.827rem;
      font-weight: 100;
      .fa-2x{
        font-size: 2.827rem;
        padding-right: 1rem;
        vertical-align: middle;
      }
    }
  }
  section.content2 {
    h4{
      font-size: 1.999rem;
    }
    li{
      font-size: 1.999rem;
    }
    p{
      font-size: 1.414rem;
      font-weight: 400;
    }
  }
  footer {
    p{
      font-size: 1.414rem;
      letter-spacing: 0.2rem;
      &:last-child{
        color: #d4d4d4;
      }
    }
    .fa-circle{
      color: #89C0C9;
    }
    h4 {
      &[lang=en]{
        display:block;
      }
      &[lang=de],
      &[lang=ar],
      &[lang=ru]{
        display:none;
      }
    }
  }
}