$bg-color-default: #FFF;
$bg-color-light:   #C7F7FF;
$bg-color-med:     #89C0C9;
$bg-color-dark:    #3a5E63;
$color-light01:    #C9A689;
$color-dark01:     #7C593C;
$color-light02:    #d4d4d4;
$color-dark02:     #222;
//
$fontStack-page: "Josefin Sans", "Trebuchet MS", "Helvetica", sans-serif;
$fontStack-head: "Cardo", "Palatino Linotype", "Book Antiqua", "Palatino", serif;
//
$line-height-page: 1.6;
$font-size-page:   16px;
$font-scale-01:    1rem;
$font-scale-02:    1.414rem;
$font-scale-03:    1.999rem;
$font-scale-04:    2.827rem;
$font-scale-05:    3.998rem;
$font-scale-06:    4rem;
$font-scale-07:    7rem;
$letter-space-default: 0.25rem;
//
$default-width: 400px;

































